<!DOCTYPE html>
<html lang="en">
<head>

    <title>Web Page</title>
    <style>
.section1{
    text-align: center;
    background-color: #4c65d4;
    color:white;
}
.section1-heading{

    margin-bottom:0.3px;
}
.section1-items a{
    color:aqua
}

.section2-heading{

    margin-top: 0.2px;
    text-align: center;
}

img{
    width:300px
}
.section2 .section2-p2{
    margin-bottom: 0;
}

.section2 .section2-p3{

margin-top: 0;
margin-bottom: 0;

}
.common-section .section3-heading{
    margin-top:0px;
    margin-bottom:0.3px;
}
hr{
    margin-top: 0px;
    margin-bottom: 0px;
}
.common-section .common-1{
    margin-top: 0px;
    margin-bottom: 0px;

}
.common-section .common-heading{
    text-align: center;
    margin-top: 0;
margin-bottom: 0;
}

.footer .section1-items{

    text-align: center;
   /* margin-left:5rem; */
}
.footer{

    background-color: #4c65d4;;

}
.footer h2{

    
    margin-top: 0;
    margin-bottom: 0;
}
    </style>
</head>
<body>
    <div class="section1">
    <h1 class="section1-heading">Samridh Sood</h1>
    <div class="section1-items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blogs</a>
        <a href="#">Team</a>
        <a href="#">Feed</a>
    </div>
</div>

<div class="section2">
    <div class="section2-items">
        <a href="#">Barsha</a>
        <a href="#">Sneha</a>
        <a href="#">Raman</a>
    </div>

    <h1 class="section2-heading">
        About Me
    </h1>

    <img src="./img1.jpg" alt="">

    <p class="section2-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sunt?</p>
    <p class="section2-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus similique commodi delectus harum labore atque reprehenderit libero corrupti adipisci?</p>
    <p class="section2-p3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi provident dolorum laboriosam vero labore ad, soluta temporibus nostrum cumque sit maiores, itaque et. Autem eveniet illo sapiente, numquam eum architecto, magnam unde, explicabo perspiciatis perferendis ab quis culpa vel est quidem beatae maxime atque! Quia facere dolorem quo accusantium mollitia illo repellat amet velit veniam? Porro laborum vel nam ab quibusdam quidem adipisci provident. Laboriosam perspiciatis quidem amet suscipit sunt, sequi aperiam quae quos dolor corporis eaque nisi vitae eius?
    </p>
    <hr>
</div>

<div class="common-section"">

<h1 class="common-heading">
    Skills
</h1>

<p class="common-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at nihil iure assumenda dicta dolorum quod voluptatem! Eligendi, ipsum fugit! voluptatem! Eligendi, ipsum fugit!  voluptatem! Eligendi, ipsum fugit!</p>
<p class="common-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, deserunt. Ipsum suscipit, cum aperiam nobis voluptas nemo maxime, unde libero sint, animi quia? Recusandae debitis, dolorem deserunt harum molestias impedit at nisi ratione nemo? Mollitia cupiditate amet officia architecto exercitationem, dolor ab eaque dolore, inventore quae ullam. Tenetur, voluptate. Esse quod rerum incidunt culpa corrupti, enim ipsa cum delectus. Saepe.</p>


</div>
<hr>

<div class="common-section">

    <h1 class="common-heading">
        Qualification
    </h1>
    
    <p class="common-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at nihil iure assumenda dicta dolorum quod voluptatem! Eligendi, ipsum fugit! voluptatem! Eligendi, ipsum fugit!  voluptatem! Eligendi, ipsum fugit!</p>
    <p class="common-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, deserunt. Ipsum suscipit, cum aperiam nobis voluptas nemo maxime, unde libero sint, animi quia? Recusandae debitis, dolorem deserunt harum molestias impedit at nisi ratione nemo? Mollitia cupiditate amet officia architecto exercitationem, dolor ab eaque dolore, inventore quae ullam. Tenetur, voluptate. Esse quod rerum incidunt culpa corrupti, enim ipsa cum delectus. Saepe.</p>
    
    
    </div>
<hr>
    <div class="common-section"">

        <h1 class="common-heading">
           Projects
        </h1>
        
        <p class="common-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at nihil iure assumenda dicta dolorum quod voluptatem! Eligendi, ipsum fugit! voluptatem! Eligendi, ipsum fugit!  voluptatem! Eligendi, ipsum fugit!</p>
        <p class="common-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, deserunt. Ipsum suscipit, cum aperiam nobis voluptas nemo maxime, unde libero sint, animi quia? Recusandae debitis, dolorem deserunt harum molestias impedit at nisi ratione nemo? Mollitia cupiditate amet officia architecto exercitationem, dolor ab eaque dolore, inventore quae ullam. Tenetur, voluptate. Esse quod rerum incidunt culpa corrupti, enim ipsa cum delectus. Saepe.</p>
        
        
        </div>

        <div class="footer">
            <h2>
                Footer
            </h2>
            <div class="section1-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <a href="#">Team</a>
                <a href="#">Feed</a>
            </div>
        </div>
</body>
</html>